app2/AnaSayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app2.AnaSayfa"
             Title="Ana Sayfa"
             BackgroundColor="#FF40E0D0">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame CornerRadius="20" HasShadow="False" Padding="0"  HorizontalOptions="Center">
                <Image Source="mohammedhimself.jpg" HorizontalOptions="Center" Aspect="AspectFill" />
            </Frame>

            <Frame CornerRadius="10" Padding="10" Margin="0,0,0,0" BackgroundColor="White" HasShadow="True" BorderColor="#100F10">

            <Label Text="Mohamed Zaafaranı"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   TextColor="BLUE"
                   HorizontalOptions="Center" /> 
            </Frame>
            <Frame CornerRadius="10" Padding="6" Margin="0,0,0,0" BackgroundColor="White" HasShadow="True" BorderColor="#100F10">

                <Label Text="Ödev-2"
                   FontSize="20"
                   TextColor="BLUE"
                    HorizontalOptions="Center"
                   VerticalOptions="Center" />
            </Frame>
            <Frame CornerRadius="10" Padding="6" Margin="0,0,0,0" BackgroundColor="White" HasShadow="True" BorderColor="#100F10">

                <Label Text="Bartın Üniversitesi - Bilgisayar Mühendisliği"
                   FontSize="18"
                   TextColor="Blue"
                    HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
